<?xml version="1.0"?>
<application done="file_write">
  <instance component="ocpi.core.file_read" connect="data_sink_qdac">
    <property name="filename" value="input.bin"/>
  </instance>
  <instance component="ocpi.platform.devices.data_sink_qdac" connect="file_write">
    <!-- Skeleton application outline, set properties here. Or change this
         example application to do something more real-world appropriate if
         file-read, then component, then file-write is too artifical to be a
         useful example. -->
  </instance>
  <instance component="ocpi.core.file_write">
    <property name="filename" value="output.bin"/>
  </instance>
</application>
